# Discord Configuration
DISCORD_TOKEN=your_discord_token_here

# BondingCurve Bot Configuration
BONDING_CURVE_RPC_URL=your_rpc_url_here
BONDING_CURVE_CONTRACT_ADDRESS=0xf66dea7b3e897cd44a5a231c61b6b4423d613259
BONDING_CURVE_LAUNCHED_CHANNEL_ID=1329038551299391539
BONDING_CURVE_GRADUATED_CHANNEL_ID=1324219120530493552

# Sailor Bot Configuration
SOLSCAN_API_KEY=your_solscan_api_key_here
SAILOR_MAIN_CHANNEL_IDS= #Discord Channel ID/ID's for buy bot
SAILOR_SELL_CHANNEL_ID= #Discord Channel ID for sell bot
PORT=10000 